name=SimpleTTN
version=0.0.1
author=Jose Alcalá Correa
maintainer=Jose Alcalá Correa <jose@alcalacorrea.net>
sentence=ESP 32 port of the Arduino TheThingsNetwork library.
paragraph=Supports Heltec Wifi Lora 32 boards
category=Communication
url=https://github.com/gskbyte/SimpleTTN
architectures=esp32
includes=TTNDevice.h
